# EngineeringSupport

./: .output.txt  EngineeringSupport.slnx  NuGet.Config  global.json
.github/workflows/: release.yml
EngineeringSupport/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EngineeringSupport.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs
EngineeringSupport.Droid/: AndroidManifest.xml  EngineeringSupport.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs
EngineeringSupport.Droid/Resources/values/: strings.xml
EngineeringSupport.Mac/: AppDelegate.cs  EngineeringSupport.Mac.csproj  Info.plist  Main.cs  MauiProgram.cs
EngineeringSupport.Test/: UnitTest1.cs
EngineeringSupport.WinUI/: App.xaml  App.xaml.cs  EngineeringSupport.WinUI.csproj  MauiProgram.cs  Package.appxmanifest  app.manifest
EngineeringSupport.iOS/: AppDelegate.cs  EngineeringSupport.iOS.csproj  Info.plist  Main.cs  MauiProgram.cs
EngineeringSupport/Resources/: Resources.Designer.cs
EngineeringSupport/Resources/Styles/: Colors.xaml  Styles.xaml
