<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="EngineeringSupport.Droid/EngineeringSupport.Droid.csproj">
    <Deploy />
  </Project>
  <Project Path="EngineeringSupport.iOS/EngineeringSupport.iOS.csproj">
    <Deploy />
  </Project>
  <Project Path="EngineeringSupport.Mac/EngineeringSupport.Mac.csproj">
    <Deploy />
  </Project>
  <Project Path="EngineeringSupport.Test/EngineeringSupport.Test.csproj" />
  <Project Path="EngineeringSupport.WinUI/EngineeringSupport.WinUI.csproj">
    <Platform Solution="*|Any CPU" Project="x86" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="EngineeringSupport/EngineeringSupport.csproj" />
</Solution>
